# lab1_cs

./: lab1.sln
Test lab 1 task 3/: Test lab 1 task 3.csproj  UnitTest1.cs
lab 1 num 2/lab 1 num 2.ApiService/: lab 1 num 2.ApiService.csproj
lab 1 num 2/lab 1 num 2.ApiService/Properties/: launchSettings.json
lab 1 num 2/lab 1 num 2.AppHost/: Program.cs  lab 1 num 2.AppHost.csproj
lab 1 num 2/lab 1 num 2.AppHost/Properties/: launchSettings.json
lab 1 num 2/lab 1 num 2.Web/: Program.cs  WeatherApiClient.cs
lab 1 num 2/lab 1 num 2.Web/Components/: App.razor  _Imports.razor
lab 1 num 2/lab 1 num 2.Web/Components/Layout/: NavMenu.razor
lab 1 num 2/lab 1 num 2.Web/Properties/: launchSettings.json
lab 1 num 2/lab 1 num 2.Web/wwwroot/: app.css
lab 1 task 3/: Program.cs  lab 1 task 3.csproj
lab 1 task2/lab 1 task2.AppHost/: Program.cs  lab 1 task2.AppHost.csproj
lab 1 task2/lab 1 task2.AppHost/Properties/: launchSettings.json
lab1.AppHost/: Program.cs  lab1.AppHost.csproj
lab1.AppHost/Properties/: launchSettings.json
