<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5bb2c4c7-39f4-4ee3-9bdd-0f30f70f7578</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab 1 num 2.ApiService\lab 1 num 2.ApiService.csproj" />
    <ProjectReference Include="..\lab 1 num 2.Web\lab 1 num 2.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
